# JavaTestTaskSpringBoot

./: datadb.db  pom.xml
src/main/java/com/oleksiiF/: Application.java
src/main/java/com/oleksiiF/controllers/: MainController.java
src/main/java/com/oleksiiF/dao/: DataDao.java  DataDaoImpl.java
src/main/java/com/oleksiiF/model/: Data.java  DataTemplate.java
src/main/java/com/oleksiiF/services/: JSONService.java  JSONServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: readme.txt
src/main/resources/templates/: result.ftl  save.ftl
src/test/java/com/oleksiiF/dao/: DataDaoImplTest.java
src/test/java/com/oleksiiF/services/: JSONServiceImplTest.java
